PTD|1|OCTAVOS|TBD|TBD|
PTD|2|OCTAVOS|TBD|TBD|
PTD|3|OCTAVOS|TBD|TBD|
PTD|4|OCTAVOS|TBD|TBD|
PTD|5|OCTAVOS|TBD|TBD|
PTD|6|OCTAVOS|TBD|TBD|
PTD|7|OCTAVOS|TBD|TBD|
PTD|8|OCTAVOS|TBD|TBD|
PTD|9|OCTAVOS|TBD|TBD|
PTD|10|OCTAVOS|TBD|TBD|
PTD|11|OCTAVOS|TBD|TBD|
PTD|12|OCTAVOS|TBD|TBD|
PTD|13|OCTAVOS|TBD|TBD|
PTD|14|OCTAVOS|TBD|TBD|
PTD|15|OCTAVOS|TBD|TBD|
PTD|16|OCTAVOS|TBD|TBD|
PTD|17|CUARTOS|TBD|TBD|
PTD|18|CUARTOS|TBD|TBD|
PTD|19|CUARTOS|TBD|TBD|
PTD|20|CUARTOS|TBD|TBD|
PTD|21|CUARTOS|TBD|TBD|
PTD|22|CUARTOS|TBD|TBD|
PTD|23|CUARTOS|TBD|TBD|
PTD|24|CUARTOS|TBD|TBD|
PTD|25|SEMIS|TBD|TBD|
PTD|26|SEMIS|TBD|TBD|
PTD|27|SEMIS|TBD|TBD|
PTD|28|SEMIS|TBD|TBD|
PTD|29|TERCER_PUESTO|TBD|TBD|
PTD|30|FINAL|TBD|TBD|
